# Hackathon2017-Pier49

./: .gitignore  .gitmodules  readme.md
code/: Makefile  blink  blink.c  motiondetection.py  readme.txt  servo  servo.c  servo_output.py  smartbin.py  takepicture.py
doc/: theport-hackathon-pier49-notes.odt
python/: README.md  makeQR.py  readQR.py  rtqr.py  scanQR.py
ui/: build.xml  readme.md
ui/tools/: details.sh  nonce
ui/ui/: balance.jsp  login.jsp  main.jsp  trash.jsp
ui/ui/WEB-INF/: web.xml
ui/ui/common/: footer.jsp  header.jsp
ui/ui/css/: ui.css
